<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <link rel="stylesheet" href ="styles2.css" >
<title> basic_selectors</title>
       
</head>
<body class="Index22">
     <main>
        <h1 class="Title_Line">My First Car</h1>
        <ul>
            <li>
             <img src="imgs/1964 Barracuda.JPEG" alt="Barracuda" width="300">
             <img src="imgs/Engine With heads and intake.jpg" alt="Barracuda" width="300">
            </li>
            <li>
                <p class="bs">
                    This is my first car that I ever got my grandpa gifted it to me and it is 
                    a 1964 Barracuda Fastback. It had a 225 cubic inch slant 6 engine putting out 145hp
                    and 215 lb-ft. They did not make to many of these cars back then with only 23,433 total 
                    for the 1964 model and a limited 2,647 had the slant-six option. The car originaly whould
                    have costed a base price a $2,512 for the base model. The transmission back then for the
                    car was a 727 TorqueFlite 3 speed trans with push button on the dash for no gear shifter
                    on the floor.

                    I just dropped about eight grand into this 1978 dodge d100 318 and fully machined the block
                    turned the crank got new freeze plugs and cam bearings new pistons with edelbrock max rpm aluminum 
                    heads. A new edelbrock max rpm air gap intake with a 600cfm edelbrock avs2 carb and a big cam for some 
                    chop.
                    
                    
                </p>
                <h2>
                    
                </h2>
            </li>
        </ul>
    </main>
     </body>
     <footer>
         <div class="NL">
        <h1> Navagaton List</h1>
         <a id="Car_S" href="index.html">Home Page</a>
         <a id="Car_S" href="car_specs.html">Car Specs</a>
         <a id="Car_S" href="page_3.html">Favorite Cars</a>
         <a id="Car_S" href="first_car.html">First Car</a>
        </div>
     <p>Copyright 2024</p>
     </footer>
    </html>
